username=db-user
password=U7jKSasdf876DFNCZL
database=joke-factory
dialect=sqlite
storage=./database.sqlite
logging=false
transporter_config={"host": "smtp.ethereal.email","port": 587,"auth": {"user": "herminia.beatty@ethereal.email","pass": "PuJeErtgZjcxHmuhr3"}}
